{
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "version": "0.1.1",
  "command": {
    "publish": {
      "npmClient": "yarn",
      "registry": "http://registry.npmjs.org",
      "ignoreChanges": [
        "*.log"
      ],
      "message": "build($npm): publish"
    },
    "bootstrap": {
      "npmClient": "yarn",
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "lerna": "3.22.1",
  "useWorkspaces": true
}
